<!doctype HTML>
<html> 
    <head>
        <title> 360 SEO PAGE </title> 
        <link type="text/css" rel="stylesheet" href="bootstrap-3.2.0/dist/css/bootstrap.min.css">
        
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
            
            /*font color class*/
            .floyd{
                color: #34495E;
            }
            /* Jambotron div1 and Book online button */
            
             .jumbotron {
                background-color: #ECF0F1;
                text-align: center;
                margin-top: -45px;
                
            }
             #div1-font {
                color:  #34495E;
                font-size: 28px;
                
            }
            
            .safe-reliable-font {
                font-size: 18px;
            }
           
            
            .book-online {                
                
                font-size: 25px;
                margin-top: 10px;
                margin-bottom: 5px;
            
            }
            #phone-fa {
                position: relative;
                
            }
            #phone {
                
                font-weight: bold;
                font-size: 22px;
                color: #34495E;
                
            }
            #email {
                display: block;
            }
            #email-font {
               font-size: 18px;
                
            }
            
            /*Car Div Begins Here */
             #destinations-header {
                margin-top: -15px;
                margin-bottom: 12px;
                text-align: center;
                font-size: 25px;
                color: #34495E;
            }
            
            .card1 {
                background-color: #3699DD;
                text-align: center;
            }
            
            .card-heading {
                font-size: 18px;
                color: white;
                padding-bottom: 20px;
            }
            
            .card-btn {
                background-color: #5FE8CE;
                color: darkblue;
            }
            .card-btn-font {
                font-size: 16px;
                
            }
            
            /*About Location*/
            
           
            
             #about-location-header {
                font-size: 25px;
                color: #34495E
            }
            
            #about-location-para {
                font-size: 18px;
                color:  #34495E;
                text-align: justify;
                margin-bottom: 30px;
                 
            }
            
            #about-location-header {
                color: #34495E
            }          
                       
            /* Top Destinations Table */
            
            /* importnt responsive table code */ 
            @media screen and (max-width: 767px) {
              table caption {
                border-bottom: 1px solid #ddd;
              }
            }
            /* responsive table code ends here */ 
            
            #top-destination-h2{
            text-align: center;
            font-size: 25px;
            color:#34495E;
            margin-bottom: 15px;
                
            }
            .top-destination-table {
            border: 5px solid #3699DD;
            
            margin-bottom: 40px;
            }
            .top-destination-table-head {
            background-color: #3699DD;
            text-align: center;
            font-size: 18px;
            color: white;
                                
            }
            
            .table-row3-h5 {
            font-size: 15px;
            font-weight: bold;
            }
        
            .mile {
            font-weight: bold;
            font-size: 18px;
            text-align: center;
            
            }
            
            .fa-map-marker{
                padding-left: 40px;
            }
            .table-location-name {
            font-weight: bold;
            font-size: 15px;
              
            }
            .tr-color {
                border: 2px solid #3699DD;
            }
            
            /* Map div */
          
            
            .map-div-h4 {
                color: white;
                font-size: 18px;
            }
              #flight-info-header {
                font-weight: bold;
                font-size: 20px;
                text-align: center;
                color: #34495E;
                margin-bottom: 25px;
            }
             .link-btn {
                margin: 15px 5px 20px 5px;
                
                
            }
            
            /*Book Taxi Button */
            #book-taxi {
                text-align: center;
                margin-top: 25px;
                margin-bottom: 5px;
            }
            /*Star Div Begins Here */
            .star-div {
                
                text-align: center;
            }
            .star-fa {
                font-size: 100px;
                color:#5FE8CE;
                padding:10px;
                
            }
            /* 360 description*/  
            .description-para {
                text-align: justify;
                color: #34495E;
                font-size: 18px;
            }
            .description-header {
                text-align: left;
                font-size: 25px;
                color: #34495E;
            }
            .description-sub-header {
                text-align: left;
                font-size: 20px;
                color: #34495E;
            }
        
            
            footer {
                background-color: #ECF0F1;
                
            }
            .footer-header {
                font-size: 15px;
                color: #34495E;
                
            }
            
            /* Social Media Button */
            	
   
            .f-btn {
            	position: relative;
                top: -4px;
            }
            .p-btn {
            	position: relative;
                top: -5px;
            }
            
            #social {
                margin-top: 15px;
                display: block;
            }
            #payment-logo {
                margin-top: 25px;
            }
            
        </style>
        
              
    </head>
    <body>
        <!-- Jumbotron Begins Here -->
       <div class="container">
            <div class="jumbotron">
                <!-- First Header Begins Here -->
                <div class="container">
                <div id="div1">
                <h1 id="div1-font">Heathrow Airport Taxi and Minicab Service </h1> 
                </div>
                </div>
                <!-- First Header Ends Here -->
                
            <h3 class="floyd safe-reliable-font">Safe and Relaiable Taxi Service to / from London Heathrow Airport</h3>
            <p>
                <a class="btn btn-primary btn-lg book-online" href="https://www.360airporttransfer.com" role="button"> <span id=""> Book Online </span> </a>
            </p>
            <p> <i class="fa fa-phone fa-lg" style="color:black" id="phone-fa" aria-hidden="true"></i><a href="tell://+442081234934"> <span id="phone">+44208 1234 924 </span> </a>
            </p>
            <p id="email">
                <i class="fa fa-envelope" style="color:black" id="phone-fa" aria-hidden="true"></i>
                <a href="mailto:booking@360airporttransfer.com"><span id="email-font">&nbsp;booking@360airporttransfer.com</span></a>
            </p>
            </div>
       </div>
       <!-- Jumbotron Ends Here -->
       
       <!-- card Div Begins Here -->
       <div class="container">
          <h2 id="destinations-header"> Most Popular Destinations from London Heathrow Airport </h2>
           <div class="row">
              <div class="col-sm-6 col-md-3">
                <div class="thumbnail card1">
                    <img src="images/LondonImage/KingsCross.jpg" width="100%" height="100px" alt="Kings Cross Station">
                    
                    <div class="caption">
                        <h3 class="card-heading"> London King's Cross </h3>
                        <a href="https://www.360airporttransfer.com" class="btn btn-primary btn-block card-btn" role="button"> <h4 class="card-btn-font">Get Quote Online </h4> </a>
                     </div>
                </div>
              </div>
            <div class="col-sm-6 col-md-3">
                <div class="thumbnail card1">
                    <img src="images/LondonImage/Paddington.jpg" width="100%" height="100px" alt="Paddington Station">
                    
                    <div class="caption">
                        <h3 class="card-heading"> London Paddington </h3>
                        <a href="https://www.360airporttransfer.com" class="btn btn-primary btn-block card-btn" role="button"> <h4 class="card-btn-font">Get Quote Online </h4> </a>
                     </div>
                </div>
              </div>
            <div class="col-sm-6 col-md-3">
                <div class="thumbnail card1">
                    <img src="images/LondonImage/CharingCross.jpg" height="100px" alt="Charing Cross Station">
                    
                    <div class="caption">
                        <h3 class="card-heading"> Charing Cross Station </h3>
                        <a href="https://www.360airporttransfer.com" class="btn btn-primary btn-block card-btn" role="button"> <h4 class="card-btn-font">Get Quote Online </h4> </a>
                     </div>
                </div>
              </div>
              
            <div class="col-sm-6 col-md-3">
                <div class="thumbnail card1">
                    <img src="images/LondonImage/CanaryWharf.jpg" width="100%" height="100px" alt="Canary Wharf">
                    
                    <div class="caption">
                        <h3 class="card-heading"> Canary Wharf </h3>
                        <a href="https://www.360airporttransfer.com" class="btn btn-primary btn-block card-btn" role="button"> <h4 class="card-btn-font">Get Quote Online </h4> </a>
                     </div>
                </div>
              </div>
           
              
            </div>           
       </div>
       <!-- card Div Ends Here -->
       
       <!-- About Location Div Begins Here -->
       <div class="container">
           <h2 id="about-location-header" > About London Heathrow Airport</h2>
           <p id="about-location-para"> Heathrow is the major gateway to the United Kingdom and London. This is one of the top ten busiest airports in the world. This Airport is handling an average of 1300 flights to 194 destinations around the globe and 206,800 passengers every day and the first choice for the business traveller visiting London.  The largest airport in the UK has located 17 miles away from the City of London connected with the London underground and rail network. But taxi is the most popular way of travelling to/from Heathrow. With 360 Airport Transfer, it takes an average of 55 minutes during pick hours and 40 minutes during off-pick hours to travel from London city centre to Heathrow.</p>           
       </div>
         <!-- About Location Div Ends Here -->
         
         <!-- Top Destination Table Begins Here -->
         
         <div class="container">
            <h2 id="top-destination-h2"> <i class="fa fa-star-o fa-lg" style="color:#5FE8CE" aria-hidden="true"></i>&nbsp;Top Destinations in London </h2> 
        </div>
        
        <div class="container">
          <div class="row">
              <div class="col-xs-12">
                  <div class="table-responsive">
                       <table summary="This table shows how to create responsive tables using Bootstrap's default functionality" class="table table-hover top-destination-table">
                        <thead class="top-destination-table-head">
                          <tr>
                            <th class="top-destination-table-head">Location</th>
                            <th class="top-destination-table-head">Distance From Heathrow</th>
                            <th class="top-destination-table-head">Description</th>
                            <th class="top-destination-table-head"></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="tr-color">
                            <td><i class="fa fa-university fa-2x" style="color:#34495E;" aria-hidden="true"></i> &nbsp; &nbsp;<span class="table-location-name floyd">Buckingham Palace</span> </td>
                            <td><i class="fa fa-map-marker fa-2x" style="color:#34495E;" aria-hidden="true"></i> <span class="mile floyd"> 16 miles </span> </td>
                            <td>
                               <h5 class="table-row3-h5"> <a href="https://www.royalcollection.org.uk/visit/the-state-rooms-buckingham-palace" target="_blank">Buckingham Palace</a> </h5>
                                <p> <span class="floyd"> Buckingham Palace is the London residence and administrative <br/>headquarters of the reigning monarch of the United Kingdom. <br/>Located in the City of Westminster.</span></p>            
                            </td>
                            <td>
                                <img src="images/LondonImage/BuckinghamPalace.jpg" width="150px" height="100px" alt="Buckingham Palace">
                            </td>
                          </tr>
                        <tr class="tr-color">
                            <td><i class="fa fa-map fa-2x" style="color:#34495E;" aria-hidden="true"></i> &nbsp; &nbsp;<span class="table-location-name floyd">Parliament House</span> </td>
                            <td><i class="fa fa-map-marker fa-2x" style="color:#34495E;" aria-hidden="true"></i> <span class="mile floyd"> 17 miles </span> </td>
                            <td>
                               <h5 class="table-row3-h5"> <a href="http://www.parliament.uk/visiting" target="_blank"> Parliament House </a> </h5>
                                <p> <span class="floyd"> The Palace of Westminster is the meeting place of the House of <br/>Commons and the House of Lords. This is also home of the Big Ben clock. </span>  </p>            
                            </td>
                            <td>
                                <img src="images/LondonImage/BigBen.jpg" width="150px" height="100px" alt="Big Ben Clock">
                            </td>
                          </tr>
                        <tr class="tr-color">
                            <td><i class="fa fa-location-arrow fa-2x" style="color:#34495E;" aria-hidden="true"></i> &nbsp; &nbsp;<span class="table-location-name floyd">London Eye </span> </td>
                            <td><i class="fa fa-map-marker fa-2x" style="color:#34495E;" aria-hidden="true"></i> <span class="mile floyd"> 17 miles </span> </td>
                            <td>
                               <h5 class="table-row3-h5"> <a href="https://www.londoneye.com" target="_blank">   London Eye </a> </h5>
                                <p> <span class="floyd"> The London Eye is a giant Ferris wheel on the South Bank of <br/>the River Thames in London. Also known as the Millennium Wheel </span>  </p>            
                            </td>
                            <td>
                                <img src="images/LondonImage/LondonEye.jpg" width="150px" height="100px" alt="London Eye">
                            </td>
                          </tr>
                        <tr class="tr-color">
                            <td><i class="fa fa-shopping-bag fa-2x" style="color:#34495E;" aria-hidden="true"></i> &nbsp; &nbsp;<span class="table-location-name floyd">Oxford Street</span> </td>
                            <td><i class="fa fa-map-marker fa-2x" style="color:#34495E;" aria-hidden="true"></i> <span class="mile floyd"> 18 miles </span> </td>
                            <td>
                               <h5 class="table-row3-h5"> <a href="http://www.oxfordstreet.co.uk" target="_blank">Oxford Street </a> </h5>
                                <p> <span class="floyd"> Oxford Street is Europe's busiest shopping street, <br/>with around half a million daily visitors, and approximately 300 shops.</span></p>            
                            </td>
                            <td>
                                <img src="images/LondonImage/OxfordStreet.jpg" width="150px" height="100px" alt="Oxford Street">
                            </td>
                          </tr>
                           <tr class="tr-color">
                            <td><i class="fa fa-shopping-bag fa-2x" style="color:#34495E;" aria-hidden="true"></i> &nbsp; &nbsp;<span class="table-location-name floyd">Tower Bridge </span> </td>
                            <td><i class="fa fa-map-marker fa-2x" style="color:#34495E;" aria-hidden="true"></i> <span class="mile floyd"> 21 miles </span> </td>
                            <td>
                               <h5 class="table-row3-h5"> <a href="http://www.towerbridge.org.uk" target="_blank">Tower Bridge </a> </h5>
                                <p> <span class="floyd"> Tower Bridge is one the iconic landmarks of London build in 1886–1894 <br/> on the river thames. Tower of London is on the north bank of the river near Tower Bridge</span></p>            
                            </td>
                            <td>
                                <img src="images/LondonImage/TowerBridge.jpg" width="150px" height="100px" alt="London Tower Bridge">
                            </td>
                          </tr>
                           <tr class="tr-color">
                            <td><i class="fa fa-shopping-bag fa-2x" style="color:#34495E;" aria-hidden="true"></i> &nbsp; &nbsp;<span class="table-location-name floyd">London Victoria </span> </td>
                            <td><i class="fa fa-map-marker fa-2x" style="color:#34495E;" aria-hidden="true"></i> <span class="mile floyd"> 16 miles </span> </td>
                            <td>
                               <h5 class="table-row3-h5"> <a href="http://www.oxfordstreet.co.uk" target="_blank">London Victoria </a> </h5>
                                <p> <span class="floyd"> Victoria station is a central London railway terminus <br/> and connected London Underground station in Victoria, </span></p>            
                            </td>
                            <td>
                                <img src="images/LondonImage/Victoria.jpg" width="150px" height="100px" alt="London Victoria">
                            </td>
                          </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>      
    </div>
       <!-- Top Destination Table Ends Here -->
        
        <!-- Map Div Begins Here -->
       <div class="container">
          <div class="row">
              <div class="col-sm-6 col-md-4"> 
                  <h4 id="flight-info-header"> Heathrow Live Flight Informaiton</h4>
                  <div class="link-btn"> <a href="http://www.heathrow.com/arrivals" class="btn btn-primary btn-sm btn-block" role="button"> <h4> <span class="map-div-h4">LHR </span> <i class="fa fa-plane fa-lg" style="color:white" aria-hidden="true"></i><span class="map-div-h4"> Arrival </span> </h4> </a> </div>
                  <div class="link-btn"> <a href="http://www.heathrow.com/departures" class="btn btn-primary btn-sm btn-block" role="button"> <h4> <span class="map-div-h4"> LHR </span> <i class="fa fa-plane fa-lg" style="color:white" aria-hidden="true"></i> <span class="map-div-h4"> Departure </span></h4> </a> </div>
                  <div class="link-btn"> <a href="https://www.360airporttransfer.com" class="btn btn-primary btn-sm btn-block" role="button"> <h4> <span class="map-div-h4"> LHR </span><i class="fa fa-taxi fa-lg" style="color:white" aria-hidden="true"></i><span class="map-div-h4"> Booking </span></h4> </a> </div>
                  
              </div>
              <div class="col-sm-6 col-md-8"> 
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d32074.381346200455!2d-0.48284056573516043!3d51.47323405570815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48767234cdc56de9%3A0x8fe7535543f64167!2sHeathrow+Airport+(LHR)!5e0!3m2!1sen!2suk!4v1489011530252" width="100%" height="450" frameborder="0" style="border:5px solid #CBE6A3" allowfullscreen></iframe>
              </div>
          </div>
        </div>
         <!-- Map Div Ends Here -->
         
         <!-- Book Taxi Btn Begins Here -->
        <div class="container" id="book-taxi">           
            <p><a class="btn btn-primary btn-lg book-online" href="https://www.360airporttransfer.com" role="button"> Book Heathrow Taxis</a></p>
        </div>
        <!-- Book Taxi Btn Ends Here -->  
        
        <!-- star div --> 
        <div class="container"> 
            <div class="row">
                  <div class="col-sm-6 col-md-2">                      
                    <div class="thumbnail star-div">                     
                    <i class="fa fa-plane fa-5x star-fa" aria-hidden="true"></i>
                      <div class="caption">
                        <p style="text-align:center; font-weight:bold;" class="floyd">All London Airport Taxi Service</p>
                        
                      </div>
                    </div>
                  </div>
                 <div class="col-sm-6 col-md-2">                      
                    <div class="thumbnail star-div">                     
                    <i class="fa fa-globe fa-5x star-fa" aria-hidden="true"></i>
                      <div class="caption">
                        <p style="text-align:center; font-weight:bold;" class="floyd"> Nationwide taxi service</p>
                        
                      </div>
                    </div>
                  </div>
                 <div class="col-sm-6 col-md-2">                      
                    <div class="thumbnail star-div">                     
                    <i class="fa fa-clock-o fa-5x star-fa" aria-hidden="true"></i>
                      <div class="caption">
                        <p style="text-align:center; font-weight:bold;" class="floyd">60 minutes free waiting</p>
                        
                      </div>
                    </div>
                  </div>
                 <div class="col-sm-6 col-md-2">                      
                    <div class="thumbnail star-div">                     
                    <i class="fa fa-wpexplorer fa-5x star-fa" aria-hidden="true"></i>
                      <div class="caption">
                        <p style="text-align:center; font-weight:bold;" class="floyd">Book  via app, mobile or web.</p>
                        
                      </div>
                    </div>
                  </div>
                 <div class="col-sm-6 col-md-2">                      
                    <div class="thumbnail star-div">                     
                    <i class="fa fa-gbp fa-5x star-fa" aria-hidden="true"></i>
                      <div class="caption">
                        <p style="text-align:center; font-weight:bold;" class="floyd">Fixed price for every journey</p>
                        
                      </div>
                    </div>
                  </div>
                 <div class="col-sm-6 col-md-2">                      
                    <div class="thumbnail star-div">                     
                    <i class="fa fa-star fa-5x star-fa" aria-hidden="true"></i>
                      <div class="caption">
                        <p style="text-align:center; font-weight:bold;" class="floyd">Top rated fleets and drivers </p>
                        
                      </div>
                    </div>
                  </div>
                
            </div>
        </div>
        
        <!-- star div Ends here --> 
        
        <!-- 360 description -->
        
        <div class="container">
            <h2 class="description-header"> About 360 Airport Transfer </h2>
            <p class="description-para"> We provide airport taxi service in London, covering all major airports. Our average fare is at least 25% -35% cheaper than most of London taxi and minicab providers. We are specialised for airport taxi service, holiday trips and long journeys in the UK. We make airport journeys much easier with our different type of cars to meet your need. With all licensed and trained drivers, we provide free "meet & greet" service as well as 60 minutes free waiting time for all our airport pickups. Whether its Heathrow, Gatwick, Stansted, Luton, Southend or London City Airport – We’ve got it covered. Pre-book your airport transfer up to 12 months in advance and we will monitor the flight in case there is any delay or cancellation. Fixed price for every journey. You can also get an estimate of the mileage for the trip. Choose from our Saloon., Estate, Mpv, 8 seater or super comfy Executive cars. Pay with Cash, Card, Apple Pay, Android Pay Or PayPal.</p>
            
            <h3 class="description-sub-header"> Saloon Taxi/Minicab </h3>
            <p class="description-para"> Saloon Cars: Our most commonly used car is the saloon cars (Toyota Prius, VW Passat, BMW 3 Series, Ford Mondeo) which can accommodate 4 passenger with 2 luggages. We have a huge collection of saloon cabs in heathrow areas includes fully hybrid taxi cars, much quieter ride, really low in emission & good for the environment.</p>
            
            <h3 class="description-sub-header"> Estate Taxi/Minicab </h3>
            <p class="description-para"> Estate Cars: When traveling with your family, friends or for bit extra luggage you may need bigger than a saloon car. We have got different type of estate cars whether you are going to heathrow or coming back to meet your requirements( Toyota Auris Estate, Prius Plus, Ford Mondeo Estate, Vauxhall Zafira). It can accommodate 4 passenger & 3 luggages. </p>
            
            <h3 class="description-sub-header"> MPV Taxi/Minicab </h3>
            <p class="description-para"> Mpv Cars: (Multi Purpose Vehicle - Ford Galaxy, Seat Alhambra, VW Caddy, VW Sharan) When its a group of upto 6 people we consider providing a MPV car to ensure that you have enough room for 6 passengers with 4 Luggages. Please note that when you are booking your journey from heathrow you can always mention your luggage quantities on our booking form. </p>
            
            <h3 class="description-sub-header"> 8 Seater Taxi/Minicab </h3>
            <p class="description-para"> 8 Seater Cars: We understand the needs of your traveling whether you are in a large group people or with lots of luggages, we have got it covered. We have three types of 8 Seater taxis you can book for heathrow journeys (VW Transporter, Mercedes Vito, Vauxhall Vivaro). It can carry up to 8 passengers with 8 luggages. Still not enough ? please contact us on booking@360airporttransfer.com and we will find the perfect solution for you.</p>
            
            <h3 class="description-sub-header"> Executive Service </h3>
            <p class="description-para"> Executive Cars: Our huge range of fleets mostly formed of Mercedes E-Class, BMW 5 Series & Audi A6 gives you a superb ride and handling balance, strong V8 engine gives a longer comfortable journey experience. It can accommodate 4 Passenger with 2 luggages. These cars are always driven by experienced taxi drivers whether you are travelling from heathrow or going, you will always have the highest comfort on the road. </p>
            
        </div>
        
        <!-- Footer Begins here --> 
        
        <footer class="container">
            <div class="row"> 
                <div class="col-sm-3">
                    <di> <h6 class="footer-header"> About Us  </h6></di>
                    <div> <a href="https://www.360airporttransfer.com/#about"> 360 Airport Transf Ltd </a></div>
                    <div> <a href="https://www.360airporttransfer.com/terms"> Terms & Conditions </a></div>
                    <div> <a href="https://www.360airporttransfer.com/policy"> Privacy Policy </a></div>
                    <div> <a href="https://www.360airporttransfer.com"> Get Instanst Quote </a></div>
                    <div> <a href="https://www.360airporttransfer.com/booking"> Book Online </a></div>
                </div>
                <div class="col-sm-3">
                    <di> <h6 class="footer-header"> Taxi Services from Heathrow </h6></di>
                    <div> <a href="#"> Heathrow to Central London Taxis </a></div>
                    <div> <a href="#"> Heathrow to East London Taxis </a></div>
                    <div> <a href="#"> Heathrow to Paddington Taxis </a></div>
                    <div> <a href="#"> Heathrow to Charing Cross Taxis </a></div>
                    <div> <a href="#"> Heathrow to King's Cross Taxis </a></div>
                </div>
                <div class="col-sm-3">
                    <di> <h6 class="footer-header"> Other Airport Taxi Service </h6></di>
                    <div> <a href="#"> Gatwick Airport taxi </a></div>
                    <div> <a href="#"> Stansted Airport Taxi </a></div>
                    <div> <a href="#"> City Airport Taxi </a></div>
                    <div> <a href="#"> Luton Airport Taxi </a></div>
                    <div> <a href="#"> Southend Airport Taxi </a></div>
                </div>
                <div class="col-sm-3">
                    
                    <div id="social">
                     <!--facebook -->
                         <div class="fb-like f-btn" data-href="https://www.facebook.com/360AirportTransfer/" data-layout="button" data-action="like" data-size="large" data-show-faces="false" data-share="false"></div>
                        <!--twitter -->
                        <a class="twitter-share-button" href="https://twitter.com/intent/tweet"> Tweet</a>  <!-- Google Plus -->
                        <div class="g-follow" data-annotation="none" data-height="20" data-href="https://plus.google.com/105408054413814896361" data-rel="publisher"></div>
                        <!-- pintrust -->
                        <span class="p-btn"> <a data-pin-do="buttonBookmark" data-pin-save="true" href="https://www.pinterest.com/pin/create/button/"></a></span>   
                         
                    </div>
                    <div id="payment-logo">
                        <img src="images/PaymentMethods.png" width="100%" height="80px">
                        
                    </div>
                </div>
            </div>
         </footer>
        
        <!-- boostrap JS and Jquery -->
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
         <script src="bootstrap-3.2.0/dist/js/bootstrap.min.js"></script>
         <!-- boostrap JS and Jquery Ends here  --> 
        
    </body>

</html> 